datoNumero := 0;
escribir_cadena('ASIGNACION\n');
escribir(datoNumero);

datoNumero := datoNumero + 2;
escribir_cadena('\nSUMA CON NUMBER\n');
escribir(datoNumero);

datoNumero := 4 + 5;
escribir_cadena('\nSUMA DE NUMBERS\n');
escribir(datoNumero);

datoAuxiliar := 2;

datoNumero := datoNumero - datoAuxiliar;
escribir_cadena('\nRESTA DE VARIABLES\n');
escribir(datoNumero);
escribir(datoAuxiliar);

datoNumero := 34 - datoNumero;
escribir_cadena('\nNUMER - VARIABLE\n');
escribir(datoNumero);

datoNumero := 10;

datoNumero := datoNumero * datoAuxiliar;
escribir_cadena('\nMULTIPLICACION DE VARIABLES\n');
escribir(datoNumero);

datoNumero := datoNumero * 0.5;
escribir_cadena('\nVARIABLE * NUMBER\n');
escribir(datoNumero);

datoNumero := 10 / 5;
escribir_cadena('\nDIVISION DE NUMBERS\n');
escribir(datoNumero);

datoNumero := datoNumero / 0.5;
escribir_cadena('\nVARIABLE / NUMBER\n');
escribir(datoNumero);

datoNumero := 5;

datoNumero := datoNumero #div datoAuxiliar;
escribir_cadena('\nDIVISION ENTERA\n');
escribir(datoNumero);

datoNumero := 5;

datoNumero := datoNumero #div 4;
escribir_cadena('\nVARIABLE #div NUMBER\n');
escribir(datoNumero);

datoNumero := datoNumero #mod datoAuxiliar;
escribir_cadena('\nMODULO\n');
escribir(datoNumero);

datoNumero := 5;

datoNumero := datoNumero #mod 3;
escribir_cadena('\nVARIABLE #mod NUMBER\n');
escribir(datoNumero);
escribir_cadena('\n');