total 104
drwxr-xr-x 3 nanopoke nanopoke 4096 may 16 00:09 .
drwxr-xr-x 3 nanopoke nanopoke 4096 may 15 18:33 ..
-rwxr--r-- 1 nanopoke nanopoke   90 may 15 19:31 arrayFor.sh
-rwxr--r-- 1 nanopoke nanopoke  184 may 12 19:41 backup.sh
-rwxr--r-- 1 nanopoke nanopoke  319 may 15 18:40 case.sh
-rwxr--r-- 1 nanopoke nanopoke   67 may 12 19:42 comillas.sh
-rw-r--r-- 1 nanopoke nanopoke    0 may 16 00:10 directorioactual.txt
-rwxr--r-- 1 nanopoke nanopoke  240 may 15 19:26 ejemploArrays.sh
-rwxr--r-- 1 nanopoke nanopoke  126 may 15 18:45 ejemploFor1.sh
-rwxr--r-- 1 nanopoke nanopoke  122 may 15 19:00 ejemploFor2.sh
-rwxr--r-- 1 nanopoke nanopoke   60 may 15 19:04 ejemploForListarFicheros.sh
-rwxr--r-- 1 nanopoke nanopoke  164 may 15 19:14 ejemploForTipoC.sh
-rwxr--r-- 1 nanopoke nanopoke  146 may 12 18:35 ejemploRead.sh
-rwxr--r-- 1 nanopoke nanopoke  185 may 15 23:24 ejemploUntil.sh
-rwxr--r-- 1 nanopoke nanopoke  177 may 16 00:04 ejemploWhile.sh
-rwxr--r-- 1 nanopoke nanopoke  124 may 12 19:31 existeFichero.sh
-rwxr--r-- 1 nanopoke nanopoke  253 may 15 23:34 funcionCheck.sh
-rwxr--r-- 1 nanopoke nanopoke  140 may 15 23:26 funcionHola.sh
-rwxrw-r-- 1 nanopoke nanopoke   30 may 10 20:22 holaMundo.sh
-rwxr--r-- 1 nanopoke nanopoke   45 may 12 11:53 holaMundoVariable.sh
-rwxr--r-- 1 nanopoke nanopoke  238 may 12 17:40 informacion.sh
-rwxr--r-- 1 nanopoke nanopoke  240 may 12 19:27 numeroRango.sh
-rwxr--r-- 1 nanopoke nanopoke  154 may 12 19:52 numeroRangoSoloIf.sh
-rwxr--r-- 1 nanopoke nanopoke  338 may 12 19:08 operaciones.sh
drwxr-xr-x 2 nanopoke nanopoke 4096 may 12 11:52 papelera
-rwxr--r-- 1 nanopoke nanopoke   43 may 12 18:33 parametros.sh
-rwxr--r-- 1 nanopoke nanopoke  153 may 12 19:19 saludaUsuario.sh
total 108
drwxr-xr-x 3 nanopoke nanopoke 4096 may 16 00:09 .
drwxr-xr-x 3 nanopoke nanopoke 4096 may 15 18:33 ..
-rwxr--r-- 1 nanopoke nanopoke   90 may 15 19:31 arrayFor.sh
-rwxr--r-- 1 nanopoke nanopoke  184 may 12 19:41 backup.sh
-rwxr--r-- 1 nanopoke nanopoke  319 may 15 18:40 case.sh
-rwxr--r-- 1 nanopoke nanopoke   67 may 12 19:42 comillas.sh
-rw-r--r-- 1 nanopoke nanopoke 1730 may 16 00:10 directorioactual.txt
-rwxr--r-- 1 nanopoke nanopoke  240 may 15 19:26 ejemploArrays.sh
-rwxr--r-- 1 nanopoke nanopoke  126 may 15 18:45 ejemploFor1.sh
-rwxr--r-- 1 nanopoke nanopoke  122 may 15 19:00 ejemploFor2.sh
-rwxr--r-- 1 nanopoke nanopoke   60 may 15 19:04 ejemploForListarFicheros.sh
-rwxr--r-- 1 nanopoke nanopoke  164 may 15 19:14 ejemploForTipoC.sh
-rwxr--r-- 1 nanopoke nanopoke  146 may 12 18:35 ejemploRead.sh
-rwxr--r-- 1 nanopoke nanopoke  185 may 15 23:24 ejemploUntil.sh
-rwxr--r-- 1 nanopoke nanopoke  177 may 16 00:04 ejemploWhile.sh
-rwxr--r-- 1 nanopoke nanopoke  124 may 12 19:31 existeFichero.sh
-rwxr--r-- 1 nanopoke nanopoke  253 may 15 23:34 funcionCheck.sh
-rwxr--r-- 1 nanopoke nanopoke  140 may 15 23:26 funcionHola.sh
-rwxrw-r-- 1 nanopoke nanopoke   30 may 10 20:22 holaMundo.sh
-rwxr--r-- 1 nanopoke nanopoke   45 may 12 11:53 holaMundoVariable.sh
-rwxr--r-- 1 nanopoke nanopoke  238 may 12 17:40 informacion.sh
-rwxr--r-- 1 nanopoke nanopoke  240 may 12 19:27 numeroRango.sh
-rwxr--r-- 1 nanopoke nanopoke  154 may 12 19:52 numeroRangoSoloIf.sh
-rwxr--r-- 1 nanopoke nanopoke  338 may 12 19:08 operaciones.sh
drwxr-xr-x 2 nanopoke nanopoke 4096 may 12 11:52 papelera
-rwxr--r-- 1 nanopoke nanopoke   43 may 12 18:33 parametros.sh
-rwxr--r-- 1 nanopoke nanopoke  153 may 12 19:19 saludaUsuario.sh
